# vl-game-demos

./: .gitignore
g01-android-game/: build.gradle  gradle.properties  settings.gradle
g01-android-game/app/: build.gradle  proguard-rules.pro  sdkconfig.xml.example
g01-android-game/app/libs/: VLPlaySDK-G01.aar
g01-android-game/app/src/main/: AndroidManifest.xml
g01-android-game/app/src/main/java/sdk/vlplay/vn/sample/: ComposeMainActivity.kt  MainActivity.java  MainApplication.java  testuri.java
g01-android-game/app/src/main/java/sdk/vlplay/vn/sample/design/components/: AntiAddictionClock.kt  VLActionTile.kt  VLButton.kt  VLCard.kt  VLConfirmModal.kt  VLDebugBox.kt  VLFooterBanner.kt  VLGiftcodeInput.kt  VLLoadingOverlay.kt  VLOTPInput.kt  VLPackageCard.kt  VLPhoneInputRow.kt  VLProgressBar.kt  VLPropertyRow.kt  VLStatePill.kt  VLToast.kt  VLTopAppBar.kt  VLTransactionCard.kt
g01-android-game/app/src/main/java/sdk/vlplay/vn/sample/design/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
g01-android-game/app/src/main/java/sdk/vlplay/vn/sample/env/: SDKEnvironment.kt
g01-android-game/app/src/main/java/sdk/vlplay/vn/sample/models/: APICallResult.kt  TokenRefreshLogEntry.kt  UserUiModel.kt
g01-android-game/app/src/main/java/sdk/vlplay/vn/sample/nav/: AppNavGraph.kt  Routes.kt
g01-android-game/app/src/main/java/sdk/vlplay/vn/sample/screens/: AdsTestScreen.kt  AntiAddictionDebugScreen.kt  AppsFlyerEventsScreen.kt  BindSocialScreen.kt  DebugRootScreen.kt  DeleteAccountScreen.kt  GiftcodeRedeemScreen.kt  IdentityVerificationScreen.kt  MainHubScreen.kt  MainTabScreen.kt  ProfileScreen.kt  PurchaseHistoryScreen.kt  RemoteConfigScreen.kt  ShopScreen.kt  TokenRefreshLogScreen.kt  UpgradeGuestScreen.kt
g01-android-game/app/src/main/res/layout/: activity_main.xml
g01-android-game/app/src/main/res/values/: dimens.xml  styles.xml
g01-ios-game/: .gitignore  Podfile  README.md
g01-ios-game/LocalPods/VLPlaySDK/: VLPlaySDK.podspec
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/: Info.plist
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/: Info.plist  PrivacyInfo.xcprivacy
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/AppAuthCore_Privacy.bundle/: Info.plist
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/AppsFlyerLib_Privacy.bundle/: Info.plist
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/FBLPromises_Privacy.bundle/: Info.plist
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/FirebaseCoreInternal_Privacy.bundle/: Info.plist
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/FirebaseCore_Privacy.bundle/: Info.plist
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/GTMAppAuth_Privacy.bundle/: Info.plist
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/GTMSessionFetcher_Core_Privacy.bundle/: Info.plist
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/GoogleSignIn.bundle/: Info.plist
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/GoogleUtilities_Privacy.bundle/: Info.plist
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/Headers/: AntiAddictionConfig.h  AntiAddictionManager.h  AppsFlyerHelper.h  Constants.h  Global.h  VLPlayBridge.h  VLPlayDeepLinkRouter.h  VLPlayDetailAccountInfoModel.h  VLPlayLoading.h  VLPlayLoginManager.h  VLPlaySDK-Swift.h  VLPlaySDK.h  VLPlaySDKManager.h
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/Modules/: module.modulemap
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64/VLPlaySDK.framework/VLPlaySDKResource.bundle/: ErrorCode.plist  FailedTransactionHistoryCell.nib  Info.plist  LocalizableString.plist  SuccessfullyTransactionHistoryCell.nib  UpdatePlayerInfo.nib  VLPlayChangePasswordViewController.nib  (+12 more)
g01-ios-game/LocalPods/VLPlaySDK/VLPlaySDK.xcframework/ios-arm64_x86_64-simulator/VLPlaySDK.framework/: Info.plist
g01-ios-game/VLPlayDemo2/: AppDelegateAdapter.swift  Info.plist  RootContainerView.swift  SDKEnvironment.swift  TopViewController.swift  VLPlayDemo2-Bridging-Header.h  VLPlayDemo2App.swift  VLPlaySDK-Info.plist.example
g01-ios-game/VLPlayDemo2.xcodeproj/: project.pbxproj
g01-ios-game/VLPlayDemo2.xcworkspace/: contents.xcworkspacedata
g01-ios-game/VLPlayDemo2/Design/: AntiAddictionClock.swift  VLActionTile.swift  VLButton.swift  VLCard.swift  VLConfirmModal.swift  VLDebugBox.swift  VLFooterBanner.swift  VLGiftcodeInput.swift  VLIconMap.swift  VLLoadingOverlay.swift  VLOTPInput.swift  VLPackageCard.swift  VLPhoneInputRow.swift  VLProgressBar.swift  VLPropertyRow.swift  VLStatePill.swift  VLTheme.swift  VLToast.swift  VLTopAppBar.swift  VLTransactionCard.swift  VLTypography.swift
g01-ios-game/VLPlayDemo2/Models/: APICallResult.swift  AntiAddictionTimerService.swift  StorePackage.swift
g01-ios-game/VLPlayDemo2/Views/Auth/: BindSocialView.swift  DeleteAccountView.swift  IdentityVerificationView.swift  ProfileView.swift  UpgradeGuestView.swift
g01-ios-game/VLPlayDemo2/Views/Debug/: AdsTestView.swift  AntiAddictionView.swift  AppsFlyerEventsView.swift  DebugRootView.swift  RemoteConfigView.swift  TokenRefreshLogView.swift
g01-ios-game/VLPlayDemo2/Views/Home/: MainHubView.swift  MainTabView.swift
g01-ios-game/VLPlayDemo2/Views/Rewards/: GiftcodeRedeemView.swift
vlplay-unity-demo/: VLPlaySettings.asset.example
vlplay-unity-demo/Assets/Editor/: VLPlayDemoBuild.cs  VLPlayDemoSceneBuilder.cs
vlplay-unity-demo/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
vlplay-unity-demo/Assets/Scenes/: Main.unity
vlplay-unity-demo/Assets/Scripts/: VLPlayDemoConsole.cs
vlplay-unity-demo/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+56 files in other folders)
