apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.annotation:annotation:1.7.1' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:13
    implementation 'androidx.appcompat:appcompat:1.6.1' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:12
    implementation 'androidx.browser:browser:1.8.0' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:17
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:14
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:15
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:16
    implementation 'androidx.multidex:multidex:2.0.1' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:11
    implementation 'androidx.security:security-crypto:1.1.0-alpha06' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:18
    implementation 'com.android.billingclient:billing:7.0.0' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:26
    implementation 'com.android.installreferrer:installreferrer:2.2' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:24
    implementation 'com.appsflyer:af-android-sdk:6.14.0' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:25
    implementation 'com.daimajia.swipelayout:library:1.2.0' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:46
    implementation 'com.facebook.android:facebook-android-sdk:16.3.0' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:20
    implementation 'com.github.skydoves:balloon:1.4.7' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:41
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:22
    implementation 'com.google.android.gms:play-services-appset:16.0.2' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:23
    implementation 'com.google.android.gms:play-services-auth:21.0.0' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:21
    implementation 'com.google.android.material:material:1.11.0' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:19
    implementation 'com.google.code.gson:gson:2.10.1' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:31
    implementation 'com.google.firebase:firebase-analytics:21.5.1' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:28
    implementation 'com.google.guava:guava:33.0.0-android' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:30
    implementation 'com.karumi:dexter:6.2.3' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:33
    implementation 'com.onesignal:OneSignal:5.1.10' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:27
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:29
    implementation 'org.greenrobot:eventbus:3.3.1' // Packages/vn.vlplay.sdk/Editor/VLPlaySDKDependencies.xml:32
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
