apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    signingConfigs {
        vlplayKeystore {
            keyAlias 'vlgame'
            keyPassword localProps.getProperty('KEY_PASSWORD') ?: ''
            storeFile file("${rootProject.projectDir}/vlgame.jks")
            storePassword localProps.getProperty('KEYSTORE_PASSWORD') ?: ''
        }
    }
    compileSdk 35
    namespace "sdk.vlplay.vn.sample"

    defaultConfig {
        applicationId "com.vlplay.demo"
        minSdk 21
        targetSdk 35
        versionCode 19
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.vlplayKeystore
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Use default debug signing config for development
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // VLPlaySDK G01 variant — AAR consumed from local libs/ folder.
    // Production consumer pattern: AAR carries no Gradle metadata, so every
    // transitive dep must be declared here. Mirror this block when bumping AAR.
    // Built via: cd ../vlgame-sdk-main-android && bin/build-aar.sh G01
    implementation files('libs/VLPlaySDK-G01.aar')

    // SDK transitive deps (mirrored from vlgame-sdk-android/VLPlaySDK/build.gradle)
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'com.appsflyer:af-android-sdk:6.14.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.onesignal:OneSignal:5.1.10'

    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // IAA AdMob — host opts into the ad vendor (DP-6). Enables the AdmobMediationProvider
    // in the AAR; test ad units fill everywhere (incl. emulator) with no account. Requires
    // the APPLICATION_ID manifest meta-data (see AndroidManifest.xml) or it crashes on launch.
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation 'com.google.guava:guava:33.0.0-android'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.github.skydoves:balloon:1.4.7"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.karumi:dexter:6.2.3'

    // Jetpack Compose (PARITY-A5 demo redesign)
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}

apply plugin: 'com.google.gms.google-services'
