// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-4.2 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name VLPlaySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
@_exported import VLPlaySDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
