// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-4.2 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name VLPlaySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import Foundation
import Swift
@_exported import VLPlaySDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
